{
  "name": "webkehitys_m",
  "version": "1.0.0",
  "description": "Palvelin web-sovellukseen",
  "license": "ISC",
  "author": "reettkaj",
  "type": "module",
  "main": "palautus.cjs",
  "scripts": {
    "start": "node source/index.cjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon source/index.cjs"
      }
    }
